<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        html{
            font-size: 83%;
        }
        img{
            width: 100%;
            height: 100vh;
            z-index: -1;
            position: absolute;
            opacity: 0.5;
        }
        h1{
            text-align: center;
        }
        .container{
            max-width: 80%;
            margin:auto;
        }
        form{
            margin: 1.5rem 0;
        }
        form input,form textarea{
            margin:0.5rem auto;
            width: 75%;
            display: block;
            outline: none;
            padding: 0.33rem;
            border: 0.1rem solid rgb(33, 148, 33);
            border-radius: 0.5rem;
            font-size: 100%;
        }
        textarea{
            resize: none;
        }
        input[type="submit"]{
            color: white;
            background-color: green;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: rgb(4, 182, 4);
        }
        input[type="submit"]:active{
            background-color: rgb(3, 74, 3);
        }
        @media screen and (max-width:998px) {
            form input,form textarea{
                width: 87%;
            }
            .container{
                max-width: 95%;
            }
        }
        @media screen and (max-width:450px) {
            form input,form textarea{
                width: 97%;
            }
            .container{
                width: 95%;
            }
            html{
                font-size: 81%;
            }
        }
        @media screen and (max-width:362px) {
            html{
                font-size: 78%;
            }
        }
    </style>
</head>

<body>
    <img src="./ggsipu.jpg" alt="">
    <div class="container">
        <h1>GGSIPU Registration Form</h1>
        <form action="">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter Your email">
            <input type="text" name="username" placeholder="Enter Your username">
            <input type="password" name="password" placeholder="Enter your password">
            <input type="password" name="cpassword" placeholder="Confirm Your Password">
            <input type="number" name="number" placeholder="Enter Your number">
            <input type="text" name="school" placeholder="Enter your University school">
            <textarea name="address" id="" cols="30" rows="4" placeholder="Enter your Address"></textarea>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>

</html>
